<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ucok">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".About"></activity>
        <activity
            android:name=".InformasiCovid"
            android:label="@string/title_activity_informasi_covid"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".CaraPenyebaran" />
        <activity android:name=".DampakCovid" />
        <activity android:name=".Gejala" />
        <activity android:name=".InformasiKasus" />
        <activity android:name=".LatarBelakang" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PenangananCovid" />
        <activity android:name=".Pencegahan" />
        <activity android:name=".PenyebabTerinfeksi" />
        <activity android:name=".RumahSakitRujukan" />
        <activity android:name=".Sanitizer" />
        <activity android:name=".Dashboard" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>